spring.datasource.url=jdbc:mysql://database-1.crrbkxfjghl0.us-east-1.rds.amazonaws.com:3306/pc_assembler
spring.datasource.username=admin
spring.datasource.password=jonatan0314
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update